[
  {
    "account":      "SlimRemix",
    "repository":   "android_hardware_samsung",
    "target_path":  "hardware/samsung",
    "revision":     "lp5.1"
  },
  {
    "account":      "SlimRemix",
    "repository":   "android_device_samsung_hltevzw",
    "target_path":  "device/samsung/hltevzw",
    "revision":     "lp5.1"
  },
  {
    "account":      "SlimRemix",
    "repository":   "android_kernel_samsung_hlte",
    "target_path":  "kernel/samsung/hlte",
    "revision":     "lp5.1"
  },
  {
    "account":      "SlimRemix",
    "repository":   "android_device_samsung_hlte-common",
    "target_path":  "device/samsung/hlte-common",
    "revision":     "lp5.1"
  },
  {
    "account":      "SlimRemix",
    "repository":   "android_device_samsung_msm8974-common",
    "target_path":  "device/samsung/msm8974-common",
    "revision":     "lp5.1"
  },
  {
    "account":      "SlimRemix",
    "repository":   "android_device_samsung_qcom-common",
    "target_path":  "device/samsung/qcom-common",
    "revision":     "lp5.1"
  },
  {
    "account":      "SlimRemix",
    "repository":   "proprietary_vendor_samsung",
    "target_path":  "vendor/samsung",
    "revision":     "lp5.1"
  }
]
