[
  {
    "repository":   "android_kernel_samsung_trlte",
    "target_path":  "kernel/samsung/trlte",
    "revision":     "lp5.1-ultimate"
  },
  {
    "account":      "SlimRemix",
    "repository":   "android_device_samsung_jflteusc",
    "target_path":  "device/samsung/jflteusc",
    "revision":     "lp5.1"
  },
  {
    "account":      "SlimRemix",
    "repository":   "android_device_samsung_jf-common",
    "target_path":  "device/samsung/jf-common",
    "revision":     "lp5.1"
  },
  {
    "account":      "SlimRemix",
    "repository":   "android_hardware_samsung",
    "target_path":  "hardware/samsung",
    "revision":     "lp5.1"
  },
  {
    "account":      "SlimRemix",
    "repository":   "proprietary_vendor_samsung",
    "target_path":  "vendor/samsung",
    "revision":     "lp5.1"
  },
  {
    "repository":   "CyanogenMod/android_kernel_samsung_jf",
    "target_path":  "kernel/samsung/jf",
    "branch":       "cm-12.1"
  }
]
