[
  {
    "account":      "SlimRemix",
    "repository":   "android_kernel_lge_g3",
    "target_path":  "kernel/lge/g3",
    "revision":     "lp5.1"
  },
  {
    "account":      "SlimRemix",
    "repository":   "android_device_lge_g3-common",
    "target_path":  "device/lge/g3-common",
    "revision":     "lp5.1"
  },
  {
    "account":      "SlimRoms",
    "repository":   "android_device_qcom_common",
    "target_path":  "device/qcom/common",
    "revision":     "lp5.1"
  },
  {
    "account":      "SlimRemix",
    "repository":   "proprietary_vendor_lge",
    "target_path":  "vendor/lge",
    "revision":     "lp5.1"
  }
]
