[
  {
    "account":      "SlimRemix",
    "repository":   "android_kernel_samsung_trlte",
    "target_path":  "kernel/samsung/trlte",
    "revision":     "lp5.1"
  },
  {
    "account":      "SlimRemix",
    "repository":   "android_device_samsung_trltexx",
    "target_path":  "device/samsung/trltexx",
    "revision":     "lp5.1"
  },
  {
    "account":      "SlimRemix",
    "repository":   "android_device_samsung_trlte-common",
    "target_path":  "device/samsung/trlte-common",
    "revision":     "lp5.1"
  },
  {
    "account":      "SlimRemix",
    "repository":   "android_hardware_samsung",
    "target_path":  "hardware/samsung",
    "revision":     "lp5.1"
  },
  {
    "account":      "SlimRemix",
    "repository":   "android_device_samsung_qcom-common",
    "target_path":  "device/samsung/qcom-common",
    "revision":     "lp5.1"
  },
  {
    "account":      "SlimRemix",
    "repository":   "proprietary_vendor_samsung",
    "target_path":  "vendor/samsung",
    "revision":     "lp5.1"
  }
]
